<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日哈工大" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66CCFF" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="航天学院" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66CCFF" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="土木学院" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66CCFF" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计算机学院" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66CCFF" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="研招办" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66CCFF" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基础学部" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66CCFF" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="哈工大招生就业处" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66CCFF" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="哈工大新闻网" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66CCFF" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:background="@drawable/shape"
            android:text="确认所选关键词" />

    </RelativeLayout>

</LinearLayout>